# KSUSpecials

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ksuspecials/getset/: CustomMarker.java  Foodtype.java  Getsetfav.java  Restgetset.java  Restgetset1.java  Searchgetset.java  User.java
app/src/main/java/ksuspecials/restaurant/: About.java  AlarmReceiver.java  Category.java  Detailpage.java  Favourite.java  FileCache.java  Gmap.java  Home.java  ImageLoader.java  LatLngInterpolator.java  Login.java  MainActivity.java  MarkerAnimation.java  MemoryCache.java  NotificationService.java  Offer.java  (+9 more)
app/src/main/res/anim/: anim.xml  animlo.xml  animri.xml  animro.xml  sequece.xml  test.xml
app/src/main/res/drawable/: animlist.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_favourite.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_offer.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_termcondition.xml  cellfav1.xml  cellfav2.xml  connectiondialog.xml  fragment_navigation_drawer.xml  fragment_resthome.xml  giverate.xml  nav_drawer_item.xml  restcell.xml  reviewcell1.xml
app/src/main/res/menu/: about.xml  category.xml  detailpage.xml  favourite.xml  home.xml  offer.xml  resthome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+8 files in other folders)
